 0 - "409445517509001216"
 1 - ***half, thanos, 50%, 50 percent, balance, balanced***
 2 - "oui"
 3 - ***cake, lie***
 4 - ***portal, brain***
 5 - "meaning of life"
 6 - "cum"
 7 - ***cry, cries***
 8 - ***lemon, cave johnson***
 9 - ***gman, freeman, gordon***
10 - "guess what"
11 - "yeehaw"
12 - "hawyee"
13 - "ily"
14 - "oregon"
15 - ***alone, lonely***
16 - "jesus christ"
17 - "69"
18 - "dadbot"
19 - "fallout"
20 - "avocado"
21 - ***nazi, zombie***
22 - ***lorax, unless***
23 - "bee"
24 - ***solaire, sun***
25 - ***benny, vegas***
26 - "navy"
27 - "hit or miss"
28 - "skyrim"
29 - "tragedy"
30 - "meow"
31 - ***spiderman, spider man, spider-man***
32 - "taco"
33 - "will smith"
34 - "yeet"
35 - "shrek"
36 - ***link, zelda***
37 - ***bioshock, obey***
38 - "hello there"
39 - "sand"
40 - "k"
41 - "undertale"
42 - "ouch"
43 - ***far cry, repetition, insane***
44 - "eagle"
45 - ***2nd amendment, second amendment***
